# JavaReflectionsObjectMapper

./: pom.xml
src/main/java/eu/squadd/reflections/mapper/: ObjectDumper.java  ObjectScanner.java  RandomValuePopulator.java  ServiceModelTranslator.java
